management.endpoint.health.show-details=always
#this setting will give 503
my.downstream.service.url = https://run.mocky.io/v3/1caa3162-845f-4b98-9e26-1fb90d23d970

#uncomment below entry and comment above for 200 response
#my.downstream.service.url = https://run.mocky.io/v3/ed8d9ae2-7d0d-4411-8b8c-66106d8a2721
